Route (pages)                                      Size     First Load JS
┌ ● /                                              11.7 kB         381 kB
├   └ css/ef7299afc80df0ed.css                     1.18 kB
├   /_app                                          0 B             224 kB
├ ○ /404                                           2.7 kB          310 kB
├ ● /500                                           2.72 kB         310 kB
├ ● /account                                       7.65 kB         481 kB
├ ● /account/addresses                             4.01 kB         402 kB
├ ● /account/cards                                 7.1 kB          370 kB
├ ● /account/change-password                       3.42 kB         351 kB
├ ● /account/communication                         4.72 kB         389 kB
├ ● /account/corporation-profile                   3.37 kB         352 kB
├ ● /account/create-password                       3.34 kB         351 kB
├ ● /account/family-code                           23 kB           368 kB
├ ƒ /account/orders                                8.35 kB         395 kB
├ ƒ /account/orders/refund/[orderId]               6.38 kB         369 kB
├ ● /account/orders/refund/successful              4.64 kB         349 kB
├ ● /account/profile                               4.26 kB         408 kB
├ ● /account/profile/delete-account                3.55 kB         392 kB
├ ƒ /account/subscription/detail/[id]              4.23 kB         421 kB
├ ƒ /account/subscription/edit/[id]                11.2 kB         468 kB
├ ● /account/subscription/order-immediate-success  4.1 kB          349 kB
├ ƒ /account/subscription/skip/[id]                6.81 kB         358 kB
├ ƒ /api/auth/[...nextauth]                        0 B             224 kB
├ ƒ /api/invoice-request                           0 B             224 kB
├ ƒ /api/private/calculate                         0 B             224 kB
├ ƒ /api/private/getAllOrders                      0 B             224 kB
├ ƒ /api/private/getLastOrder                      0 B             224 kB
├ ƒ /api/private/getUnReviewedProducts             0 B             224 kB
├ ƒ /api/private/uploadFile                        0 B             224 kB
├ ƒ /api/robots                                    0 B             224 kB
├ ● /auth/forgot-password                          4.25 kB         312 kB
├ ƒ /auth/login                                    6.03 kB         447 kB
├ ● /auth/logout                                   500 B           224 kB
├ ● /auth/reset-password                           5.17 kB         313 kB
├ ● /auth/sign-up                                  21 kB           421 kB
├ ● /cart                                          19.7 kB         482 kB
├ ● /charity                                       2.74 kB         352 kB
├ ● /charity/application-final-step                3.51 kB         311 kB
├ ● /charity/application-first-step                2.28 kB         336 kB
├ ● /charity/application-second-step               2.28 kB         336 kB
├ ● /charity/application-summary-step              5.78 kB         343 kB
├ ● /charity/application-third-step/account        535 B           500 kB
├ ● /charity/application-third-step/address        536 B           500 kB
├ ● /charity/application-third-step/subscription   538 B           500 kB
├ ● /checkout                                      1.05 kB         304 kB
├   └ css/7ec58a8ebb2153ac.css                     914 B
├ ● /checkout/address                              9.54 kB         510 kB
├ ● /checkout/payment                              10.9 kB         436 kB
├ ● /checkout/subscriptions                        4.05 kB         388 kB
├ ● /custom-packet                                 6.2 kB          428 kB
├ ● /debug                                         2.45 kB         310 kB
├ ƒ /debug/error-mock                              2.61 kB         310 kB
├ ƒ /debug/info                                    582 B           225 kB
├ ● /donation-culture                              773 B           350 kB
├ ● /know-us/all-materials                         13.3 kB         327 kB
├ ● /know-us/cookies                               7.21 kB         315 kB
├ ● /know-us/faqs                                  3.33 kB         325 kB
├ ƒ /know-us/faqs/[slug]                           1.18 kB         323 kB
├ ● /know-us/how-it-works                          4.45 kB         356 kB
├ ● /know-us/kvkk                                  11.5 kB         319 kB
├ ● /know-us/membership-agreement                  2.23 kB         317 kB
├ ● /know-us/price-policy                          2.32 kB         374 kB
├   └ css/707ba2e7b96b0a82.css                     1.66 kB
├ ● /know-us/privacy                               2.22 kB         317 kB
├ ● /know-us/terms-of-use                          7.96 kB         315 kB
├ ● /know-us/test-results                          4.62 kB         312 kB
├ ● /know-us/why-beije                             1.34 kB         351 kB
├ ƒ /landing/otp/pad                               2.53 kB         423 kB
├ ● /landing/otp/popular                           1.5 kB          407 kB
├ ƒ /landing/subscription/pad                      2.27 kB         416 kB
├ ƒ /landing/subscription/pad2                     9.48 kB         469 kB
├ ƒ /landing/trial-pads                            4.27 kB         461 kB
├ ƒ /landing/trial-tampons                         4.27 kB         461 kB
├ ƒ /packet/[slug]                                 10.5 kB         476 kB
├ ● /packets                                       2.38 kB         410 kB
├ ƒ /packets/[slug]                                1.63 kB         409 kB
├ ● /packets/popular                               1.75 kB         410 kB
├ ƒ /product/[pageIdentifier]                      20.1 kB         485 kB
├   └ css/792033c9858fd269.css                     1.52 kB
├ ƒ /purchase/success/order/[orderId]              5.03 kB         350 kB
├ ƒ /purchase/success/subscription                 4.11 kB         349 kB
├ ● /quiz                                          4.28 kB         312 kB
├ ● /quiz/email-step                               420 B           316 kB
├ ● /quiz/fifth-step-current-products              7.91 kB         315 kB
├ ● /quiz/final-step-product-questions             432 B           316 kB
├ ● /quiz/fourth-step-period-intensity             4.16 kB         318 kB
├ ƒ /quiz/result/[quizId]                          7.45 kB         380 kB
├   └ css/dae683052d9c892f.css                     1.19 kB
├ ● /quiz/second-step-period-duration              4.34 kB         312 kB
├ ● /quiz/sixth-step-daily-product-usage           6.92 kB         319 kB
├ ● /quiz/third-step-period-last                   4.24 kB         312 kB
├ ● /store                                         1.59 kB         357 kB
└ ƒ /store/[typeSlug]/[productSlug]                7.15 kB         378 kB
    └ css/4a0e03c47bffe4df.css                     1.36 kB
+ First Load JS shared by all                      225 kB
  ├ chunks/framework-c865606278fca110.js           45.2 kB
  ├ chunks/main-92d7fb0508add336.js                37.8 kB
  ├ chunks/pages/_app-c47e325eab489e05.js          137 kB
  └ other shared chunks (total)                    4.52 kB

ƒ Middleware                                       42.1 kB